using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace 写出这个数1
{
    class Program
    {
        static void Main(string[] args)
        {
            char[] a=new char[100];
            int[]b = new int[100];
            int[] c = new int[100];
            string n;
            int i,sum=0,k=0;
            n = Console.ReadLine();
            a = n.ToCharArray();
            i = a.GetLength(0);
            for (int j = 0; j < i; j++)
            {
                b[j]= a[j] - '0';
                sum += b[j];
            }
            while (sum != 0)
            {
                c[k] = sum % 10;
                k++;
                sum = sum / 10;
            }
            for (int l = k; l >0; l--)
            {
                if (l == 1)
                {
                    switch (c[l-1])
                    {
                        case 0: Console.Write("ling"); break;
                        case 1: Console.Write("yi"); break;
                        case 2: Console.Write("er"); break;
                        case 3: Console.Write("san"); break;
                        case 4: Console.Write("si"); break;
                        case 5: Console.Write("wu"); break;
                        case 6: Console.Write("liu"); break;
                        case 7: Console.Write("qi"); break;
                        case 8: Console.Write("ba"); break;
                        case 9: Console.Write("jiu"); break;
                    }
                }
                else
                {
                    switch (c[l-1])
                    {
                        case 0: Console.Write("ling "); break;
                        case 1: Console.Write("yi "); break;
                        case 2: Console.Write("er "); break;
                        case 3: Console.Write("san "); break;
                        case 4: Console.Write("si "); break;
                        case 5: Console.Write("wu "); break;
                        case 6: Console.Write("liu "); break;
                        case 7: Console.Write("qi "); break;
                        case 8: Console.Write("ba "); break;
                        case 9: Console.Write("jiu "); break;
                    }
                }
            }
        }
    }
}
